[gd_scene load_steps=15 format=2]

[ext_resource path="res://Meditador.tscn" type="PackedScene" id=1]
[ext_resource path="res://main.gd" type="Script" id=2]
[ext_resource path="res://Generamantra.tscn" type="PackedScene" id=3]
[ext_resource path="res://Resources/Suelo 3.png" type="Texture" id=4]
[ext_resource path="res://Resources/Suelo 1.png" type="Texture" id=5]
[ext_resource path="res://Resources/Suelo 2.png" type="Texture" id=6]
[ext_resource path="res://Background.tscn" type="PackedScene" id=7]
[ext_resource path="res://Progreso.gd" type="Script" id=8]
[ext_resource path="res://Resources/01-Mantra reemplazo corto-consolidated.ogg" type="AudioStream" id=9]
[ext_resource path="res://Resources/Gong comienzo.ogg" type="AudioStream" id=10]
[ext_resource path="res://Resources/bell lvl down.ogg" type="AudioStream" id=11]
[ext_resource path="res://Resources/bell lvl up.ogg" type="AudioStream" id=12]

[sub_resource type="ShaderMaterial" id=1]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 4 ) ],
"loop": true,
"name": "Grassy",
"speed": 7.0
} ]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Generamantra" parent="." instance=ExtResource( 3 )]
layer = 2

[node name="AscendButton" type="Button" parent="Generamantra"]
visible = false
margin_left = 714.453
margin_top = 239.59
margin_right = 773.453
margin_bottom = 259.59
rect_pivot_offset = Vector2( -3837.42, -713.692 )
text = "Ascend"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DescendButton" type="Button" parent="Generamantra"]
visible = false
margin_left = 714.453
margin_top = 347.514
margin_right = 782.453
margin_bottom = 367.514
rect_pivot_offset = Vector2( -3837.42, -713.692 )
text = "Descend"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Meditador" parent="." instance=ExtResource( 1 )]
position = Vector2( 542.418, 453.524 )

[node name="Camera2D" type="Camera2D" parent="Meditador"]
current = true
limit_left = -3
limit_right = 1024
limit_bottom = 600

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 253.11, 472.67 )
input_pickable = false
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
material = SubResource( 1 )
position = Vector2( 0, -81.6452 )
scale = Vector2( 1, 1.68759 )
polygon = PoolVector2Array( -205.915, 77.119, 769.476, 72.8185, 770.673, 106.947, 11.1232, 105.489, -172.162, 107.718, -207.189, 108.144 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Area2D"]
position = Vector2( 260.168, -82.7581 )
scale = Vector2( 1.60244, 0.861128 )
frames = SubResource( 2 )
animation = "Grassy"
playing = true

[node name="Control" parent="." instance=ExtResource( 7 )]

[node name="AnimatedSprite" parent="Control" index="3"]
frame = 1

[node name="dibujo 1 pintado" parent="Control" index="4"]
visible = false

[node name="Progreso" type="Node" parent="."]
script = ExtResource( 8 )

[node name="Musica" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
autoplay = true

[node name="Gong" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )

[node name="Levelup" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )

[node name="Leveldown" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
[connection signal="pressed" from="Generamantra/AscendButton" to="Meditador" method="_on_AscendButton_pressed"]
[connection signal="pressed" from="Generamantra/DescendButton" to="Meditador" method="_on_DescendButton_pressed"]
[connection signal="fallen" from="Meditador" to="Progreso" method="_on_Meditador_fallen"]

[editable path="Control"]
