[gd_scene load_steps=3 format=2]

[ext_resource path="res://Meditador.gd" type="Script" id=1]
[ext_resource path="res://ICGJ19_squid1.png" type="Texture" id=2]

[node name="Meditador" type="Node2D"]
position = Vector2( -12.5876, -5.03506 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -2.71107, 2.84515 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Tween" type="Tween" parent="."]
