[gd_scene load_steps=3 format=2]

[ext_resource path="res://Meditador.gd" type="Script" id=1]
[ext_resource path="res://Resources/monk_focused.png" type="Texture" id=2]

[node name="Meditador" type="Node2D"]
position = Vector2( 3.71907, 8.34477 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -2.71107, 2.84515 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Tween" type="Tween" parent="."]

[node name="Culo" type="Area2D" parent="."]

[node name="Collider" type="CollisionPolygon2D" parent="Culo"]
polygon = PoolVector2Array( -5.68594, -6.52788, -42.6735, 9.46048, -48.5272, 30.7846, -40.5829, 51.2725, -28.4574, 62.9799, 15.4452, 63.398, 57.2572, 51.6906, 36.3512, -0.992528 )
[connection signal="area_entered" from="Culo" to="." method="_on_Culo_area_entered"]
