[gd_scene load_steps=8 format=2]

[ext_resource path="res://Start.gd" type="Script" id=1]
[ext_resource path="res://Resources/Test Logo mantra.png" type="Texture" id=2]
[ext_resource path="res://Resources/Config.png" type="Texture" id=3]
[ext_resource path="res://Background.tscn" type="PackedScene" id=4]
[ext_resource path="res://Resources/Start.png" type="Texture" id=5]
[ext_resource path="res://Resources/Creditos.png" type="Texture" id=6]
[ext_resource path="res://Menu.gd" type="Script" id=7]

[node name="Pantalla De Inicio" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -334.0
margin_top = -209.0
margin_right = 331.0
margin_bottom = 112.0
alignment = 1
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="TextureRect" parent="Menu"]
margin_left = 12.0
margin_right = 652.0
margin_bottom = 321.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 0.461
anchor_top = 0.411
anchor_right = 0.555
anchor_bottom = 0.443
margin_left = -120.064
margin_top = -20.6
margin_right = 435.68
margin_bottom = 273.2
rect_scale = Vector2( 0.52, 0.52 )
size_flags_horizontal = 0
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Botones" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 652.0
margin_bottom = 313.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Start" type="Button" parent="HBoxContainer/Botones"]
margin_right = 652.0
margin_bottom = 123.0
size_flags_horizontal = 0
action_mode = 0
icon = ExtResource( 5 )
flat = true
script = ExtResource( 1 )

[node name="Config" type="Button" parent="HBoxContainer/Botones"]
visible = false
margin_top = 127.0
margin_right = 652.0
margin_bottom = 250.0
size_flags_horizontal = 0
action_mode = 0
icon = ExtResource( 3 )
flat = true
script = ExtResource( 1 )

[node name="Creditos" type="Button" parent="HBoxContainer/Botones"]
margin_top = 127.0
margin_right = 652.0
margin_bottom = 250.0
size_flags_horizontal = 0
action_mode = 0
icon = ExtResource( 6 )
flat = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" parent="." instance=ExtResource( 4 )]
margin_left = 3.61282
margin_top = -0.844986
margin_right = 3.61279
margin_bottom = -0.844971
[connection signal="pressed" from="HBoxContainer/Botones/Start" to="Menu" method="_on_Start_pressed"]
